<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jUe-dW-Zgv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side MenuVC-->
        <scene sceneID="6wZ-5x-fgP">
            <objects>
                <viewController storyboardIdentifier="NavigationMenu" id="lq3-Qj-KKO" customClass="sideMenuVC" customModule="tabBarSideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ivr-vI-FPf"/>
                        <viewControllerLayoutGuide type="bottom" id="IqJ-Dr-9om"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PUO-9b-L0J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R7a-sc-ahA">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="WYr-6M-4Bt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WYr-6M-4Bt" id="gu8-2d-7Fc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.48447266230000002" blue="0.38624675079999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IqJ-Dr-9om" firstAttribute="top" secondItem="R7a-sc-ahA" secondAttribute="bottom" id="AR9-c5-z0Z"/>
                            <constraint firstItem="R7a-sc-ahA" firstAttribute="leading" secondItem="PUO-9b-L0J" secondAttribute="leading" id="ENW-pW-9rU"/>
                            <constraint firstAttribute="trailing" secondItem="R7a-sc-ahA" secondAttribute="trailing" id="EOh-8g-Dui"/>
                            <constraint firstItem="R7a-sc-ahA" firstAttribute="top" secondItem="Ivr-vI-FPf" secondAttribute="bottom" constant="40" id="zPZ-8H-Z8c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="R7a-sc-ahA" id="Y1P-tt-fkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytm-3n-1Wy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="0.0"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="ZYH-eV-DKR">
            <objects>
                <viewController storyboardIdentifier="first" id="sFS-1i-MqP" customClass="FirstViewController" customModule="tabBarSideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jak-L5-LiP"/>
                        <viewControllerLayoutGuide type="bottom" id="4Sh-ih-vSm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9j2-6h-lfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bv-Os-pc5">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dD2-rz-Z3z">
                                        <rect key="frame" x="10" y="5" width="46" height="34"/>
                                        <state key="normal" title="Menu"/>
                                        <connections>
                                            <action selector="openMenu:" destination="sFS-1i-MqP" eventType="touchUpInside" id="7rU-uD-jn0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.4594726562" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="A2m-gy-etg"/>
                                    <constraint firstItem="dD2-rz-Z3z" firstAttribute="leading" secondItem="8Bv-Os-pc5" secondAttribute="leading" constant="10" id="IGh-3w-Nzj"/>
                                    <constraint firstItem="dD2-rz-Z3z" firstAttribute="centerY" secondItem="8Bv-Os-pc5" secondAttribute="centerY" id="g8b-Rs-87v"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2jQ-Ac-RrF">
                                <rect key="frame" x="109" y="313" width="157.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.37812726365277782" blue="0.33159722217222221" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Bv-Os-pc5" firstAttribute="leading" secondItem="9j2-6h-lfZ" secondAttribute="leading" id="8zo-kE-bLb"/>
                            <constraint firstItem="2jQ-Ac-RrF" firstAttribute="centerX" secondItem="9j2-6h-lfZ" secondAttribute="centerX" id="N0F-PY-eM9"/>
                            <constraint firstItem="8Bv-Os-pc5" firstAttribute="top" secondItem="jak-L5-LiP" secondAttribute="bottom" id="bxV-bb-rlf"/>
                            <constraint firstItem="2jQ-Ac-RrF" firstAttribute="centerY" secondItem="9j2-6h-lfZ" secondAttribute="centerY" id="lj7-Oh-xfP"/>
                            <constraint firstAttribute="trailing" secondItem="8Bv-Os-pc5" secondAttribute="trailing" id="uoo-mN-eTE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gdp-O1-GfL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKK-Dm-pDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1002"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="IXk-dI-cYj">
            <objects>
                <viewController storyboardIdentifier="second" id="joX-Pt-dOu" customClass="SecondViewController" customModule="tabBarSideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OPB-Td-WbH"/>
                        <viewControllerLayoutGuide type="bottom" id="8B2-Ju-goI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l4Q-WF-JYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhL-6z-9Le">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cG8-26-YF3">
                                        <rect key="frame" x="10" y="5" width="46" height="34"/>
                                        <state key="normal" title="Menu"/>
                                        <connections>
                                            <action selector="openMenu:" destination="joX-Pt-dOu" eventType="touchUpInside" id="XVe-PN-vo5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.4594726562" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cG8-26-YF3" firstAttribute="leading" secondItem="JhL-6z-9Le" secondAttribute="leading" constant="10" id="37Y-vG-zJI"/>
                                    <constraint firstAttribute="height" constant="44" id="hD4-Ab-ds4"/>
                                    <constraint firstItem="cG8-26-YF3" firstAttribute="centerY" secondItem="JhL-6z-9Le" secondAttribute="centerY" id="oeJ-Ck-dto"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="LJR-aH-8U3">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hj-pF-Qpj">
                                <rect key="frame" x="71" y="435" width="70" height="30"/>
                                <state key="normal" title="SubView 1"/>
                                <connections>
                                    <action selector="subView1Called:" destination="joX-Pt-dOu" eventType="touchUpInside" id="W8R-C0-2h3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sZ-1v-XBS">
                                <rect key="frame" x="232" y="435" width="72" height="30"/>
                                <state key="normal" title="SubView 2"/>
                                <connections>
                                    <action selector="subView2Called:" destination="joX-Pt-dOu" eventType="touchUpInside" id="LtI-NU-F8p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.53453233506944442" green="0.5" blue="0.38624675079999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LJR-aH-8U3" firstAttribute="centerY" secondItem="l4Q-WF-JYx" secondAttribute="centerY" id="01G-3p-sqi"/>
                            <constraint firstItem="4sZ-1v-XBS" firstAttribute="top" secondItem="LJR-aH-8U3" secondAttribute="bottom" constant="80.5" id="0f5-gX-gY3"/>
                            <constraint firstItem="JhL-6z-9Le" firstAttribute="top" secondItem="OPB-Td-WbH" secondAttribute="bottom" id="1Nz-D9-0TJ"/>
                            <constraint firstItem="LJR-aH-8U3" firstAttribute="centerX" secondItem="l4Q-WF-JYx" secondAttribute="centerX" id="AgS-ve-Fe5"/>
                            <constraint firstItem="7Hj-pF-Qpj" firstAttribute="leading" secondItem="l4Q-WF-JYx" secondAttribute="leadingMargin" constant="55" id="BWF-9j-3jd"/>
                            <constraint firstItem="JhL-6z-9Le" firstAttribute="leading" secondItem="l4Q-WF-JYx" secondAttribute="leading" id="QQA-Vv-tYq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4sZ-1v-XBS" secondAttribute="trailing" constant="55" id="ezy-51-gtC"/>
                            <constraint firstItem="7Hj-pF-Qpj" firstAttribute="top" secondItem="LJR-aH-8U3" secondAttribute="bottom" constant="80.5" id="p3F-f8-BfV"/>
                            <constraint firstAttribute="trailing" secondItem="JhL-6z-9Le" secondAttribute="trailing" id="qGm-nS-tGz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xO7-TO-Rkp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ec-5g-8jH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1675"/>
        </scene>
        <!--Sub View1VC-->
        <scene sceneID="F7u-qj-ZGL">
            <objects>
                <viewController storyboardIdentifier="subView1" id="dMC-jM-atb" customClass="SubView1VC" customModule="tabBarSideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ljd-Gp-0gt"/>
                        <viewControllerLayoutGuide type="bottom" id="tzh-hG-8b1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F9N-lB-HgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubView 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkA-Cp-okG">
                                <rect key="frame" x="130" y="318.5" width="115" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.16862745100000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HkA-Cp-okG" firstAttribute="centerX" secondItem="F9N-lB-HgG" secondAttribute="centerX" id="RRU-Vc-w8v"/>
                            <constraint firstItem="HkA-Cp-okG" firstAttribute="centerY" secondItem="F9N-lB-HgG" secondAttribute="centerY" id="hQs-AE-zGe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNC-wp-avT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="1684"/>
        </scene>
        <!--Sub View2VC-->
        <scene sceneID="uXI-rJ-rYm">
            <objects>
                <viewController storyboardIdentifier="subView2" id="rgk-95-MTV" customClass="SubView2VC" customModule="tabBarSideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2rA-va-AHx"/>
                        <viewControllerLayoutGuide type="bottom" id="jbX-QR-ykt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yH2-bX-QJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubView 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2H-Xc-qH3">
                                <rect key="frame" x="128.5" y="318.5" width="118" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlE-ur-c7c">
                                <rect key="frame" x="137.5" y="422" width="100" height="34"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.16862745100000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ryB-jX-QF4"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonClick:" destination="rgk-95-MTV" eventType="touchUpInside" id="S1V-pg-lzL"/>
                                    <action selector="nextbuttonClick:" destination="XF3-Dx-isf" eventType="touchUpInside" id="mXe-zh-aOW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.4594726562" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AlE-ur-c7c" firstAttribute="centerX" secondItem="yH2-bX-QJd" secondAttribute="centerX" id="37m-bo-K7b"/>
                            <constraint firstItem="y2H-Xc-qH3" firstAttribute="centerY" secondItem="yH2-bX-QJd" secondAttribute="centerY" id="6v7-Vj-nhM"/>
                            <constraint firstItem="AlE-ur-c7c" firstAttribute="top" secondItem="y2H-Xc-qH3" secondAttribute="bottom" constant="73.5" id="A9i-sP-co0"/>
                            <constraint firstItem="y2H-Xc-qH3" firstAttribute="centerX" secondItem="yH2-bX-QJd" secondAttribute="centerX" id="a4P-ix-aDb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWk-Av-2Nm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="1682"/>
        </scene>
        <!--Sub21VC-->
        <scene sceneID="8xN-PA-5dg">
            <objects>
                <viewController storyboardIdentifier="sub1" id="4mz-jJ-Ih5" customClass="sub2_1VC" customModule="tabBarSideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zhj-xf-fWx"/>
                        <viewControllerLayoutGuide type="bottom" id="4rG-dq-rFI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ljy-zL-7gv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub 2.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBZ-VT-M3Y">
                                <rect key="frame" x="146.5" y="318.5" width="81.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXA-gw-fOn">
                                <rect key="frame" x="137" y="391" width="100" height="36"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.16862745100000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PtT-Ym-xVm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonClick:" destination="4mz-jJ-Ih5" eventType="touchUpInside" id="yqS-mW-oRa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.6705882353" blue="0.21259223090000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FBZ-VT-M3Y" firstAttribute="centerX" secondItem="Ljy-zL-7gv" secondAttribute="centerX" id="LyL-Iw-rc7"/>
                            <constraint firstItem="wXA-gw-fOn" firstAttribute="centerX" secondItem="Ljy-zL-7gv" secondAttribute="centerX" id="VWb-Ms-iwt"/>
                            <constraint firstItem="wXA-gw-fOn" firstAttribute="top" secondItem="FBZ-VT-M3Y" secondAttribute="bottom" constant="42.5" id="msZ-WQ-pOY"/>
                            <constraint firstItem="FBZ-VT-M3Y" firstAttribute="centerY" secondItem="Ljy-zL-7gv" secondAttribute="centerY" id="xab-3b-HBh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59B-MJ-H6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3367" y="1684"/>
        </scene>
        <!--Sub22VC-->
        <scene sceneID="KXy-hV-0Ob">
            <objects>
                <viewController storyboardIdentifier="sub2" id="XF3-Dx-isf" customClass="sub2_2VC" customModule="tabBarSideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jOm-RV-bjU"/>
                        <viewControllerLayoutGuide type="bottom" id="CRe-pb-1CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JGc-PA-GU9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub 2.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrx-so-K2q">
                                <rect key="frame" x="144.5" y="318.5" width="86" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EY-hL-PtG">
                                <rect key="frame" x="137" y="389" width="100" height="34"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.16862745100000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Shs-Q7-nuA"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextbuttonClick:" destination="XF3-Dx-isf" eventType="touchUpInside" id="3XA-Dk-0i1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.375732421875" green="0.6705882353" blue="0.21259223090000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3EY-hL-PtG" firstAttribute="top" secondItem="Xrx-so-K2q" secondAttribute="bottom" constant="40.5" id="7ku-JJ-cHf"/>
                            <constraint firstItem="Xrx-so-K2q" firstAttribute="centerY" secondItem="JGc-PA-GU9" secondAttribute="centerY" id="BEc-dh-6PS"/>
                            <constraint firstItem="Xrx-so-K2q" firstAttribute="centerX" secondItem="JGc-PA-GU9" secondAttribute="centerX" id="gR8-m0-NTd"/>
                            <constraint firstItem="3EY-hL-PtG" firstAttribute="centerX" secondItem="JGc-PA-GU9" secondAttribute="centerX" id="yeH-Hf-cW0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzz-Cc-T7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4194" y="1684"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="uBY-CI-7Ai">
            <objects>
                <viewController id="jUe-dW-Zgv" customClass="HomeViewController" customModule="tabBarSideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hZ5-dv-3qK"/>
                        <viewControllerLayoutGuide type="bottom" id="l73-mh-7Mo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eG2-5u-REB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcF-kV-qYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="0.0"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="QRh-yY-eZ8">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="mwf-qr-eVf" customClass="TabBarViewController" customModule="tabBarSideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="D79-3Q-26I">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Pt-ny-EpR" kind="relationship" relationship="viewControllers" id="yL2-ZO-3GK"/>
                        <segue destination="9qX-8t-DqH" kind="relationship" relationship="viewControllers" id="2Mo-yF-BFY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eli-rJ-naP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="1306"/>
        </scene>
        <!--first-->
        <scene sceneID="iXc-mX-2A4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0Pt-ny-EpR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="first" image="first" id="sIn-cd-WE2"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kHs-Xv-9sf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sFS-1i-MqP" kind="relationship" relationship="rootViewController" id="wO0-1Q-jAB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUc-ed-jzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="1002"/>
        </scene>
        <!--second-->
        <scene sceneID="2AP-L1-XCh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9qX-8t-DqH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="second" image="second" id="xLa-io-AHh"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xNU-vC-03w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="joX-Pt-dOu" kind="relationship" relationship="rootViewController" id="ww5-OM-uOU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLF-bQ-kbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="1675"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
